#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="u9dRhCrW0/ccHNH+oNpmSc1V67tMdrGAhdZt/q0M/fmvy008sK64xMs+gaszq3+H5q7ttZNV13YM5CR2GpQrxRpqRiutgWFz9XTlc+coh+4Uo4uJ1wiTG/Hg"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ZSZlU0I4wkypVOWB/3jI5C+VByyVNReIR5oLoAK3hiVlfHtmzXRuAE3iNQUghC9QrYp/fxiha9DDFG0YdFPpWFKd+VD23/D7diVwB6t7/Xc8rTkoxiGGWfPG"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="0qn8ZXv4ZmNj0D7aNj0UzwNuiHF95cCpjTKnZliLjR/bZKKP6jruj0sHBNr0pPxTB3clupSfRiU31vwkXeLmS269SzdXvQSN3VeutEzx3xT0W4Y4F3zF5mcq"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="hUCZlZ2GSoaey6EWe/yZ4/PBZt5QW6msYMk34MSyuewctTWWNSb5jXXwYTHVdCn0p4Tbd44snddrCS5QcBzcv56WBBX4FIJqfjc8Kt0cdJ5EPUBDK37qyY/xYNycmpd5iBbfFbBOW2ph91hcfynv4X27QrC/qLLMRctjLIp8YIQLKUpB/66FXs1rJ6CoewnJdqesBbEYLNSHGu4Z5g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f062a80a5d0cee641b46c237b7f37108abb50888c43f087a6b2f50468aeee0ee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
