#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="CCnI5dFBTiVIBY0OVVDHjmtlQXuTg8kxjYU515J/bMfRgfsCK8ts3Lj33HWL+Q9LredMj5FP5PwWscyvg1yZd5RV5NP4j2M0D5PxWkGonilhpzW1MvvyDm5GJsHees0C5RKgffdkR3xmjGz5xRpgNWPWUgS6SiXH4irhOFWl2QbQq7H1sZy88KHipUpdegoXccHw"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="yKSwHGsbtOPs/i4BnaTyFm/A96J+2PY8464L3MXbNMGqvA6xWEE0gyZ35fruof8UZX/kGSIKfB9aQzxFuMeSfkzTXJrWhJ5y2/pSsclYRdSj+flxcSySXJnRXs4KWWT2KSYa8CgrzG3KL9oGkjAtL2pVTKJDMOeQpj1ZbZ/sVXilst2RbTrq8hdTqbZY6byXn73P"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="YTQ/MUm/+s/GfRpLtX7ZEze6iI7iTBH8G/cn4qafs9xGUIPkS+42IAr6MBcP92WG593l1teyfvVscAMHZtUTGh4y4v/D0seSbI1VE5BWNwn6fWR8jiJgz6EmlhZWhs22etgZ4QSCziVoL58pLKvpVyRtYzH41drysEM9Scdm0TtucGziIXdWe6oPwRuWV8vVYdC1"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="hUCZlZ2GSoaey6EWe/yZ4/PBZt5QW6msYMk34MSyuewctTWWNSb5jXXwYTHVdCn0p4Tbd44snddrCS5QcBzcv56WBBX4FIJqfjc8Kt0cdJ5EPUBDK37qyY/xYNycmpd5iBbfFbBOW2ph91hcfynv4X27QrC/qLLMRctjLIp8YIQLKUpB/66FXs1rJ6CoewnJdqesBbEYLNSHGu4Z5g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f062a80a5d0cee641b46c237b7f37108abb50888c43f087a6b2f50468aeee0ee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
