#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_f062a80a5d0cee641b46c237b7f37108abb50888c43f087a6b2f50468aeee0ee

# development
DOTENV_VAULT_DEVELOPMENT="xrRMoB9ZAbrHc++0HoxP8k/tLG5MFlx/vmc0iq0UbiftF3VzTbfIne1WWSHVBJaEnnqzoOVKSfGoBTNPvRMry4dGmUeoHdY/8bFjojouAhWiDsO7Bun4FaXnedlhc7+cBqiiYnwpG1LXT4i5FwW3RS9GIyyW/AtydbKKvTJMryIBwJp9vttpbyJ6ImjfmrGhOz6AbmNsP8IjDZA+AqyvW4Uf/jNnt5pkyDbxH4UMWUUo3DCaovBTtoqAeDDsvLLXf/HXAc5LPEKoEhxkMc+Qvmm/RGMditUxjOiAZXakUTRYzUTy9zTALU75BnpIMky1InH6Kh64y7dMsYXTQ9e3aEo0smoTQFX0IXbWnUpHCcGTMkLV5FOQU+DFWhnCwqhw/85PdUMHvcwhPqREgHd7IgwnQziSAa5QUtv173VTOZwfOeB1mBgNaBI8TXhN470XeYHDrKHDu3MQ6t4Ai850mVVCcp945sWQFTW3FyRMQBoVcelci5lzxg6wWjlXkCXFoq9Mgzhm2Skn4bUX+iaLKi8/3HUnkMJmwlL/tMKkriMIPgb4UK/dpKkDnwMSCgeNYpp9JUNMkaDLcRjvXKye8H/51AUujoCmD5XFpnaJsds="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="Xqiih0mqgWlzmAosYrOabEGjlxCxo7DlyUXIsS+VsUkXq+07"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Ay6PDfvt1MgRkuR0iXu23wkLpP82WKNvFGfUAcOR4RsVzCtQ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="yS1VFa5brJBYAnLxN4vPe9mu7y10cVrbmlLvB0HkBYZCUvgO"
DOTENV_VAULT_PRODUCTION_VERSION=1
