#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+Iugflm5raT6V2JQoVgZcy2Kn69+5lisaz2jA/LvKQGeGyS/AMbp1M0Nz4LJVBfADV9EUTUot3xcIlmEPKEgYFOCK8yECPo3zvEPlUMAwnL+T7qscT406LQewvxE2ZpjFmbHcE5e9a37ynOZjHZkFgCY5cAypGMoGgptyq7myGFqKDe0kBL1lwIeVqVXGZYxTapqAOeuexUDm5bA4LSSviT8dKRpqEoH1TwAQsy8ii5ghvdJGBmzMmDNKSIQs6GXXGSk/dCW99MAyxs4bLMIh7fXcqBfKfC0phOPAK/XCm2mD9SPmIUozAYkY+vOVMPRwlvvXRxjQGf5gEBD7lcQUA/DhN+im7n+G8w/mbGSZpnHApmvChzvs5OY5PkfaP9zAn0A6/e2eLQ53zjERWTkpigLAdBbmm5lhid3zhh0Zhkl2OCrpUqg/4no6iy+XhMKVOxK6WsHlTlH6DLKj/GJcsgyIatCqjGik2LgTWweGEesk2Lr/6iamzfBxBGS5v3SE7qPF4tu9e3ARQWhAWQFMQkipGxG1l5oFsp/FLZ0YOBaIJTgcyYLiiZOJYtEqly63WeNeQHvlI3PAFpjDlFT3rAYEjBUtD4Gj4E/smXHBKwi+z6zGKqiCy/FfIpno8/E6IxxT0PAye4vSyg2v0SFJAYY/hd5CSN9FPhrYkqdlfYClrh3JRcx3o6t8/Aq7U8XYvsimwSEtb/Wlrs10ylSk+UrLte1G8Bi13PEA/u9eZEhdardT1gXqyaqZsRpWq23t78DOafUMm4FsuO4yUJxUg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="u9dRhCrW0/ccHNH+oNpmSc1V67tMdrGAhdZt/q0M/fmvy008sK64xMs+gaszq3+H5q7ttZNV13YM5CR2GpQrxRpqRiutgWFz9XTlc+coh+4Uo4uJ1wiTG/Hg"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ZSZlU0I4wkypVOWB/3jI5C+VByyVNReIR5oLoAK3hiVlfHtmzXRuAE3iNQUghC9QrYp/fxiha9DDFG0YdFPpWFKd+VD23/D7diVwB6t7/Xc8rTkoxiGGWfPG"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="0qn8ZXv4ZmNj0D7aNj0UzwNuiHF95cCpjTKnZliLjR/bZKKP6jruj0sHBNr0pPxTB3clupSfRiU31vwkXeLmS269SzdXvQSN3VeutEzx3xT0W4Y4F3zF5mcq"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f062a80a5d0cee641b46c237b7f37108abb50888c43f087a6b2f50468aeee0ee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
